<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.evaluation.Evaluation"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#343EE5">

        <Button
            android:id="@+id/btn_back_e"
            android:layout_width="37dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@drawable/ic_back_2"/>
        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="00:59"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:fontFamily="@font/bungee" />
    </RelativeLayout>

    <TextView
        android:id="@+id/questions"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/round_bg_write"
        android:elevation="1dp"
        android:gravity="center"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:text="1/10"
        android:textColor="#1F6BB8"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/round_bg_write_stroke"
        android:layout_marginTop="-15dp"
        >
        <ImageView
            android:id="@+id/imv_eval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="200dp"
            android:minWidth="200dp"
            tools:srcCompat="@tools:sample/avatars"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="60dp"
            android:padding="5dp"
            android:text="---------------------------------------"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_opcion1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Opcion 1"
        android:background="@drawable/round_bg_write_stroke"
        android:textAllCaps="false"
        android:textColor="#1F6BB8"
        android:layout_marginEnd="20dp"
        />

    <Button
        android:id="@+id/btn_opcion2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Opcion 2"
        android:background="@drawable/round_bg_write_stroke"
        android:textAllCaps="false"
        android:textColor="#1F6BB8"
        android:layout_marginEnd="20dp"
        />

    <Button
        android:id="@+id/btn_opcion3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Opcion 3"
        android:background="@drawable/round_bg_write_stroke"
        android:textAllCaps="false"
        android:textColor="#1F6BB8"
        android:layout_marginEnd="20dp"
        />

    <Button
        android:id="@+id/btn_opcion4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Opcion 4"
        android:background="@drawable/round_bg_write_stroke"
        android:textAllCaps="false"
        android:textColor="#1F6BB8"
        android:layout_marginEnd="20dp"
        />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/round_bg_green"
        android:text="@string/btnsgtEval"
        android:textAllCaps="false"
        android:textColor="@color/white" />

</LinearLayout>