<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    >

    <TextView
        android:id="@+id/txt_Unit_2"
        android:background="@drawable/conf_fondo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/unidad"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:padding="6dp"
        android:layout_marginHorizontal="10dp"
        android:fontFamily="@font/bungee"
        />


    <ProgressBar
        android:id="@+id/progress_Bar_Uni"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/pd_drawable_1"
        android:progress="0"
        />

    <LinearLayout
        android:id="@+id/ll_S1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical|right"
        android:paddingStart="40dp"
        android:paddingEnd="10dp"
        android:layout_marginBottom="10dp">

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            >
            <TextView
                android:id="@+id/txt_Ses1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@xml/circulo"
                android:gravity="center"
                android:text="1"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_gravity="center"/>

            <ProgressBar
                android:id="@+id/progress_Bar_Ses1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:indeterminateOnly="false"
                android:progressDrawable="@xml/progresbar_bg"
                android:progress="0"
                />
        </FrameLayout>
        <TextView
            android:id="@+id/txt_T1"
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:text="@string/tema"
            android:layout_marginStart="10dp"
            android:textSize="20dp"
            android:fontFamily="@font/alatsi"/>
        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="-50dp"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_S2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical|left"
        android:paddingStart="20dp"
        android:paddingEnd="10dp"
        android:layout_marginBottom="10dp">

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            >

            <TextView
                android:id="@+id/txt_Ses2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@xml/circulo"
                android:gravity="center"
                android:textSize="25sp"
                android:text="2"
                android:textStyle="bold"
                android:layout_gravity="center"
                />
            <ProgressBar
                android:id="@+id/progress_Bar_Ses2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:indeterminateOnly="false"
                android:progressDrawable="@xml/progresbar_bg"
                android:progress="0"
                />
        </FrameLayout>
        <TextView
            android:id="@+id/txt_T2"
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:text="@string/tema"
            android:layout_marginStart="10dp"
            android:textSize="20dp"
            android:fontFamily="@font/alatsi"/>
        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="-50dp"
            android:src="@drawable/abc1"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_S3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:paddingEnd="10dp"
        android:layout_marginBottom="10dp">

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            >
            <TextView
                android:id="@+id/txt_Ses3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@xml/circulo"
                android:gravity="center"
                android:textSize="25sp"
                android:text="3"
                android:textStyle="bold"
                android:layout_gravity="center"
                />
            <ProgressBar
                android:id="@+id/progress_Bar_Ses3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:indeterminateOnly="false"
                android:progressDrawable="@xml/progresbar_bg"
                android:progress="0"/>
        </FrameLayout>
        <TextView
            android:id="@+id/txt_T3"
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:text="@string/tema"
            android:layout_marginStart="10dp"
            android:textSize="20dp"
            android:fontFamily="@font/alatsi"/>

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="-50dp"
            android:src="@drawable/abc1"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_S4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical|right"
        android:paddingStart="60dp"
        android:paddingEnd="10dp"
        android:layout_marginBottom="10dp">

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            >
            <TextView
                android:id="@+id/txt_Ses4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@xml/circulo"
                android:gravity="center"
                android:textSize="25sp"
                android:text="4"
                android:textStyle="bold"
                android:layout_gravity="center"/>
            <ProgressBar
                android:id="@+id/progress_Bar_Ses4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:indeterminateOnly="false"
                android:progressDrawable="@xml/progresbar_bg"
                android:progress="0"/>
        </FrameLayout>
        <TextView
            android:id="@+id/txt_T4"
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:text="@string/tema"
            android:layout_marginStart="10dp"
            android:textSize="20dp"
            android:fontFamily="@font/alatsi"/>

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif4"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="-50dp"
            android:src="@drawable/abc1"
            />
    </LinearLayout>
    <Button
        android:id="@+id/btn_item2_eval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnEval"
        android:background="@color/color_conf_fondo2"
        android:textColor="@color/color_conf_fondo"
        android:fontFamily="@font/alatsi"/>
</LinearLayout>